{% extends 'flatpages/default.html' %}

{% load custom_filters %}

{% block title %}
News
{% endblock title %}

{% block content %}

    <hr>
    <i><h3>всего новостей на News Ozersk Portal - {{ news|length }} </h3></i>
    <h2>-------------------------------------------------</h2>
    <h2>НОВОСТИ на {{ time_now|date:'d M Y' }}:</h2>
   <hr>
   {% if news %}
       <table>
           <tr>
               <td><h4>Заголовок</h4></td>
               <td><h4>Время и дата публикации</h4></td>
               <td><h4>Новость</h4></td>
           </tr>

           {% for new in news %}
           <tr>
               <!-- Не забываем, что переменные в шаблоне ничем не отличаются
                от переменных в Python. Здесь также можно получать доступ к
                полям объекта модели. Например, здесь мы выводим имя,
                в следующем столбце описание, и т.д.  -->
               <td>{{ new.name|censor|truncatechars:60 }}</td>
               <td><i>{{ new.time_in }}</i></td>
               <td>{{ new.textPost|censor|truncatewords:20 }}</td>
           </tr>

           {% endfor %}
       </table>
    <hr>

   {% else %}
       <h2>СЕГОДНЯ ХОРОШИЙ ДЕНЬ - НОВОСТЕЙ НЕТ!</h2>
   {% endif %}



{% endblock content %}